<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.trycatch.sendemail.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5.0dp"
        android:background="?attr/colorPrimary" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent" 
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="邮件发送"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/addExcel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"
                android:gravity="center|right"
                android:text="发送邮件"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.LRecyclerView
        android:id="@+id/lRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.LRecyclerView>

    <android.support.v7.widget.LRecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.LRecyclerView>

</LinearLayout>
